{
  "name": "webapp",
  "version": "1.0.0",
  "description": "web app",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "server-install": "npm install --prefix server",
    "install-all": "concurrently \"npm install\" \"npm run server-install\" \"npm run client-install\"",
    "server": "npm start --prefix server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickgwinsen/webapp.git"
  },
  "author": "Nick Winsen, Anthony Micco, Vince Hepola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickgwinsen/webapp/issues"
  },
  "homepage": "https://github.com/nickgwinsen/webapp#readme",
  "dependencies": {
    "concurrently": "^7.5.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1"
  }
}
